../Core/Src/main.c:129:6:UART_print	4
../Core/Src/main.c:148:5:main	2
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_I2C1_Init	2
../Core/Src/main.c:335:13:MX_USART1_UART_Init	2
../Core/Src/main.c:368:13:MX_USART2_UART_Init	2
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:447:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:482:6:x_task_print_to_terminal	1
../Core/Src/main.c:495:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:505:6:x_task_receive_modbus	7
../Core/Src/main.c:557:6:modbus_reply	1
../Core/Src/main.c:571:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:602:6:StartDefaultTask	1
../Core/Src/main.c:622:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:640:6:Error_Handler	1
