../Core/Src/main.c:115:7:__io_putchar	1
../Core/Src/main.c:187:6:UART_print	1
../Core/Src/main.c:197:5:main	6
../Core/Src/main.c:352:6:SystemClock_Config	3
../Core/Src/main.c:394:13:MX_I2C1_Init	2
../Core/Src/main.c:428:13:MX_USART1_UART_Init	2
../Core/Src/main.c:461:13:MX_USART2_UART_Init	2
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:586:6:x_task_print_to_terminal	3
../Core/Src/main.c:611:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:617:6:MODBUS_send_response	1
../Core/Src/main.c:625:6:x_task_receive_modbus_RTU	6
../Core/Src/main.c:736:6:x_task_receive_modbus_TCP	3
../Core/Src/main.c:793:6:modbus_reply	1
../Core/Src/main.c:806:6:x_task_relay_control	1
../Core/Src/main.c:817:6:x_task_ethernet_control	1
../Core/Src/main.c:859:6:x_task_modbus_RTU_dispatcher	1
../Core/Src/main.c:877:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:920:6:StartDefaultTask	1
../Core/Src/main.c:940:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:958:6:Error_Handler	1
