../Core/Src/main.c:99:7:__io_putchar	1
../Core/Src/main.c:165:6:UART_print	1
../Core/Src/main.c:175:5:main	2
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_I2C1_Init	2
../Core/Src/main.c:361:13:MX_USART1_UART_Init	2
../Core/Src/main.c:394:13:MX_USART2_UART_Init	2
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:518:6:x_task_print_to_terminal	1
../Core/Src/main.c:531:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:537:6:MODBUS_send_response	1
../Core/Src/main.c:546:6:x_task_receive_modbus	20
../Core/Src/main.c:723:6:modbus_reply	1
../Core/Src/main.c:737:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:772:6:StartDefaultTask	1
../Core/Src/main.c:792:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:810:6:Error_Handler	1
