../Core/Src/main.c:140:7:__io_putchar	1
../Core/Src/main.c:216:6:UART_print	1
../Core/Src/main.c:226:5:main	4
../Core/Src/main.c:392:6:SystemClock_Config	3
../Core/Src/main.c:434:13:MX_I2C1_Init	2
../Core/Src/main.c:468:13:MX_USART1_UART_Init	2
../Core/Src/main.c:501:13:MX_USART2_UART_Init	2
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:627:6:x_task_print_to_terminal	3
../Core/Src/main.c:650:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:656:6:MODBUS_send_response	1
../Core/Src/main.c:663:6:x_task_receive_modbus_RTU	2
../Core/Src/main.c:770:6:modbus_reply	1
../Core/Src/main.c:783:6:x_task_relay_control	1
../Core/Src/main.c:794:6:x_task_ethernet_control	1
../Core/Src/main.c:836:6:x_task_modbus_RTU_dispatcher	1
../Core/Src/main.c:853:6:x_task_led_blink	1
../Core/Src/main.c:868:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:911:6:StartDefaultTask	1
../Core/Src/main.c:934:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:952:6:Error_Handler	1
