../Core/Src/main.c:116:7:__io_putchar	1
../Core/Src/main.c:187:6:UART_print	1
../Core/Src/main.c:197:5:main	3
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:367:13:MX_I2C1_Init	2
../Core/Src/main.c:401:13:MX_USART1_UART_Init	2
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:559:6:x_task_print_to_terminal	1
../Core/Src/main.c:572:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:578:6:MODBUS_send_response	1
../Core/Src/main.c:587:6:x_task_receive_modbus_RTU	20
../Core/Src/main.c:765:6:x_task_receive_modbus_TCP	1
../Core/Src/main.c:795:6:modbus_reply	1
../Core/Src/main.c:808:6:x_task_relay_control	1
../Core/Src/main.c:819:6:x_task_ethernet_control	1
../Core/Src/main.c:829:6:x_task_clean_modbus_RTU_queue	1
../Core/Src/main.c:852:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:887:6:StartDefaultTask	1
../Core/Src/main.c:907:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:925:6:Error_Handler	1
