../Core/Src/main.c:140:7:__io_putchar	1
../Core/Src/main.c:216:6:UART_print	1
../Core/Src/main.c:226:5:main	5
../Core/Src/main.c:393:6:SystemClock_Config	3
../Core/Src/main.c:435:13:MX_I2C1_Init	2
../Core/Src/main.c:469:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_USART2_UART_Init	2
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:628:6:x_task_print_to_terminal	3
../Core/Src/main.c:651:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:657:6:MODBUS_send_response	1
../Core/Src/main.c:664:6:x_task_receive_modbus_RTU	2
../Core/Src/main.c:771:6:modbus_reply	1
../Core/Src/main.c:784:6:x_task_relay_control	1
../Core/Src/main.c:795:6:x_task_ethernet_control	1
../Core/Src/main.c:837:6:x_task_modbus_RTU_dispatcher	1
../Core/Src/main.c:854:6:x_task_led_blink	1
../Core/Src/main.c:869:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:913:6:StartDefaultTask	1
../Core/Src/main.c:936:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:954:6:Error_Handler	1
