../Core/Src/main.c:141:7:__io_putchar	1
../Core/Src/main.c:205:6:UART_print	1
../Core/Src/main.c:222:5:main	8
../Core/Src/main.c:408:6:SystemClock_Config	3
../Core/Src/main.c:450:13:MX_I2C1_Init	2
../Core/Src/main.c:484:13:MX_USART1_UART_Init	2
../Core/Src/main.c:517:13:MX_USART2_UART_Init	2
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:643:6:x_task_print_to_terminal	3
../Core/Src/main.c:666:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:672:6:MODBUS_send_response	1
../Core/Src/main.c:679:6:x_task_receive_modbus_RTU	2
../Core/Src/main.c:788:6:modbus_reply	1
../Core/Src/main.c:801:6:x_task_relay_control	1
../Core/Src/main.c:812:6:x_task_ethernet_control	1
../Core/Src/main.c:853:6:x_task_modbus_RTU_dispatcher	1
../Core/Src/main.c:884:6:x_task_led_blink	1
../Core/Src/main.c:899:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:942:6:StartDefaultTask	1
../Core/Src/main.c:965:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:983:6:Error_Handler	1
