../Core/Src/main.c:115:7:__io_putchar	1
../Core/Src/main.c:186:6:UART_print	1
../Core/Src/main.c:196:5:main	2
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_I2C1_Init	2
../Core/Src/main.c:392:13:MX_USART1_UART_Init	2
../Core/Src/main.c:425:13:MX_USART2_UART_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:550:6:x_task_print_to_terminal	1
../Core/Src/main.c:563:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:569:6:MODBUS_send_response	1
../Core/Src/main.c:578:6:x_task_receive_modbus_RTU	20
../Core/Src/main.c:757:6:x_task_receive_modbus_TCP	1
../Core/Src/main.c:769:6:modbus_reply	1
../Core/Src/main.c:782:6:x_task_relay_control	1
../Core/Src/main.c:793:6:x_task_ethernet_control	1
../Core/Src/main.c:803:6:x_task_clean_modbus_RTU_queue	1
../Core/Src/main.c:827:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:862:6:StartDefaultTask	1
../Core/Src/main.c:882:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:900:6:Error_Handler	1
