../Core/Src/main.c:135:7:__io_putchar	1
../Core/Src/main.c:211:6:UART_print	1
../Core/Src/main.c:221:5:main	4
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:425:13:MX_I2C1_Init	2
../Core/Src/main.c:459:13:MX_USART1_UART_Init	2
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:615:6:x_task_print_to_terminal	3
../Core/Src/main.c:639:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:645:6:MODBUS_send_response	1
../Core/Src/main.c:652:6:x_task_receive_modbus_RTU	6
../Core/Src/main.c:760:6:modbus_reply	1
../Core/Src/main.c:773:6:x_task_relay_control	1
../Core/Src/main.c:784:6:x_task_ethernet_control	1
../Core/Src/main.c:826:6:x_task_modbus_RTU_dispatcher	1
../Core/Src/main.c:843:6:x_task_led_blink	1
../Core/Src/main.c:858:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:901:6:StartDefaultTask	1
../Core/Src/main.c:924:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:942:6:Error_Handler	1
