../Core/Src/main.c:135:7:__io_putchar	1
../Core/Src/main.c:211:6:UART_print	1
../Core/Src/main.c:221:5:main	4
../Core/Src/main.c:386:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_I2C1_Init	2
../Core/Src/main.c:462:13:MX_USART1_UART_Init	2
../Core/Src/main.c:495:13:MX_USART2_UART_Init	2
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:621:6:x_task_print_to_terminal	3
../Core/Src/main.c:645:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:651:6:MODBUS_send_response	1
../Core/Src/main.c:658:6:x_task_receive_modbus_RTU	6
../Core/Src/main.c:766:6:modbus_reply	1
../Core/Src/main.c:779:6:x_task_relay_control	1
../Core/Src/main.c:790:6:x_task_ethernet_control	1
../Core/Src/main.c:832:6:x_task_modbus_RTU_dispatcher	1
../Core/Src/main.c:849:6:x_task_led_blink	1
../Core/Src/main.c:864:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:907:6:StartDefaultTask	1
../Core/Src/main.c:930:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:948:6:Error_Handler	1
