../Core/Src/main.c:153:6:UART_print	1
../Core/Src/main.c:163:5:main	2
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_I2C1_Init	2
../Core/Src/main.c:349:13:MX_USART1_UART_Init	2
../Core/Src/main.c:382:13:MX_USART2_UART_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:506:6:x_task_print_to_terminal	1
../Core/Src/main.c:519:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:525:6:MODBUS_send_response	1
../Core/Src/main.c:534:6:x_task_receive_modbus	16
../Core/Src/main.c:685:6:modbus_reply	1
../Core/Src/main.c:699:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:734:6:StartDefaultTask	1
../Core/Src/main.c:754:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:772:6:Error_Handler	1
