../Core/Src/main.c:105:7:__io_putchar	1
../Core/Src/main.c:174:6:UART_print	1
../Core/Src/main.c:184:5:main	2
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_I2C1_Init	2
../Core/Src/main.c:377:13:MX_USART1_UART_Init	2
../Core/Src/main.c:410:13:MX_USART2_UART_Init	2
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:535:6:x_task_print_to_terminal	1
../Core/Src/main.c:548:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:554:6:MODBUS_send_response	1
../Core/Src/main.c:563:6:x_task_receive_modbus	20
../Core/Src/main.c:742:6:modbus_reply	1
../Core/Src/main.c:756:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:791:6:StartDefaultTask	1
../Core/Src/main.c:811:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:829:6:Error_Handler	1
