../Core/Src/main.c:134:6:UART_print	4
../Core/Src/main.c:153:5:main	2
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:340:13:MX_USART1_UART_Init	2
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:487:6:x_task_print_to_terminal	1
../Core/Src/main.c:500:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:509:6:x_task_receive_modbus	16
../Core/Src/main.c:657:6:modbus_reply	1
../Core/Src/main.c:671:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:703:6:StartDefaultTask	1
../Core/Src/main.c:723:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:741:6:Error_Handler	1
