../Core/Src/main.c:128:6:UART_print	1
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_I2C1_Init	2
../Core/Src/main.c:313:13:MX_USART1_UART_Init	2
../Core/Src/main.c:346:13:MX_USART2_UART_Init	2
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:425:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:460:6:x_task_print_to_terminal	1
../Core/Src/main.c:473:6:x_task_receive_modbus	1
../Core/Src/main.c:486:6:modbus_reply	1
../Core/Src/main.c:499:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:508:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:535:6:StartDefaultTask	1
../Core/Src/main.c:554:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:572:6:Error_Handler	1
