../Core/Src/main.c:205:6:UART_print	1
../Core/Src/main.c:222:5:main	6
../Core/Src/main.c:394:6:SystemClock_Config	3
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_USART1_UART_Init	2
../Core/Src/main.c:503:13:MX_USART2_UART_Init	2
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:x_task_get_device_diagnostics	1
../Core/Src/main.c:629:6:x_task_print_to_terminal	3
../Core/Src/main.c:652:6:send_modbus_data_to_UART1	1
../Core/Src/main.c:658:6:MODBUS_send_response	1
../Core/Src/main.c:665:6:x_task_receive_modbus_RTU	2
../Core/Src/main.c:774:6:modbus_reply	1
../Core/Src/main.c:787:6:x_task_relay_control	1
../Core/Src/main.c:798:6:x_task_ethernet_control	1
../Core/Src/main.c:840:6:x_task_modbus_RTU_dispatcher	1
../Core/Src/main.c:857:6:x_task_led_blink	1
../Core/Src/main.c:872:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:914:6:StartDefaultTask	1
../Core/Src/main.c:937:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:955:6:Error_Handler	1
